# giraffe-websocket-demo

./: .gitignore  README.md  build.sh
src/GiraffeRazorWebsockets/: GiraffeRazorWebsockets.fsproj  Models.fs  Program.fs  web.config
src/GiraffeRazorWebsockets/Infrastructure/: WebSocketHub.fs
src/GiraffeRazorWebsockets/Views/: Index.cshtml
